# neo-app

./: .babelrc  .eslintrc.js  .gitignore  .huskyrc.json  .npmrc  .prettierignore  App-old.js  App.js  App.tsx  CHANGELOG.md  README.md  app-index.js  app.json  babel.config.js  bumpVersion.js  index.js  jest.config.js  jest.setup.js  jesthtmlreporter.config.json  metro.config.js  package-lock.json  package.json  precommit-lint.sh  react-native.config.js  tsconfig.json
.github/workflows/: ci.yml
CommonComponents/ActionHeader/: ActionHeader.js
CommonComponents/ActionSheet/: ActionSheet.tsx  ActionSheetTestCases.tsx
CommonComponents/AlertWidgetPatterns/: AlertWavePattern.js  VisaWidgetWavePattern.js
CommonComponents/AnimatedLoopToEnd/: AnimatedLoopToEnd.tsx  AnimatedLoopToEndTestCases.tsx
CommonComponents/BackButtonIos/: BackButtonIos.js
CommonComponents/BackHandlerHoc/: BackHandlerHoc.js
CommonComponents/BetterImage/: BetterImage.tsx
CommonComponents/BlankSpacer/: BlankSpacer.js
CommonComponents/BlogCard/: BlogCard.tsx  BlogCardTestCases.tsx
CommonComponents/BookingHomeTitle/: BookingHomeTitle.js
CommonComponents/BookingSectionComponent/: BookingSectionComponent.js
CommonComponents/BottomBarWrapper/: BottomBarWrapper.tsx
CommonComponents/BottomButtonBar/: BottomButtonBar.tsx
CommonComponents/BottomButtonBar.js/: BottomButtonBar.tsx
CommonComponents/Box/: Box.js
CommonComponents/CardStack/: CardStack.js
CommonComponents/Carousel/: Carousel.js
CommonComponents/CheckBox/: CheckBox.js
CommonComponents/CircleThumbnail/: CircleThumbnail.js
CommonComponents/CitySelectionMenu/: CitySelectionMenu.js
CommonComponents/CollapsibleTextSection/: CollapsibleTextSection.js
CommonComponents/CommonHeader/: CommonHeader.js
CommonComponents/ControlledWebView/: ControlledWebView.js
CommonComponents/CrashScreen/: CrashScreen.js
CommonComponents/CustomBottomTabBar/: CustomBottomTabBar.tsx
CommonComponents/CustomCheckBox/: CustomCheckBox.tsx  CustomCheckBoxTestCases.tsx
CommonComponents/CustomHtmlView/: CustomHtmlView.js
CommonComponents/CustomScrollView/: CustomScrollView.js  (+1 more)
Navigators/: AppNavigator.js  BookedStack.js  BookedTabs.js  BookingStack.js  BookingTabs.js  HomeStack.js  HomeSwitch.js  HomeTabs.js  JournalStack.js  MainStack.js  NewItineraryStack.js  PaymentStack.js  ToolStack.js  UniversalStack.js
NavigatorsV2/: AppNavigator.tsx  ModalStack.tsx  PostBookingHomeTabs.tsx  PreTripHomeTabs.tsx  ScreenNames.ts
Screens/: Test.js
Services/: userDetails.js
TypeInterfaces/: CustomCostings.ts  GeneralCostingStatusEnum.ts  HotelCostingInterface.ts  HotelPlatoVoucherInterface.ts  IBookedItinerary.ts  ICampaignDetails.ts  ICampaignItinerary.ts  ICustomCostings.ts  IGeneralCostingStatusEnum.ts  IHotelCostingInterface.ts  IHotelPlatoVoucherInterface.ts  IItinerary.ts  IItineraryDetails.ts  INetworkResponse.ts  IPackageItinerary.ts
__mocks__/: mockDeviceInfo.js  mockDotEnv.js  mockFCMAnalytics.js  mockFCMPerformance.js  mockFirebase.js  mockFreshchat.js  mockNativeEventEmitter.js  mockRNCNetInfo.js  mockReactNativeKeychain.js  mockReanimated.js  mockRequestHeader.js  mockScrollView.js  mockSegmentAnalytics.js  mockSimpleToast.js  mockWebEngage.js  react-native-config.js
__tests__/: App.js
android/: build.gradle  gradle.properties  key.json  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  google-services2.json
android/app/src/debug/java/com/pickyourtrail/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pickyourtrail/: FirebaseToWebengageService.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/raw/: assets_animations_dealhunter.json  assets_animations_dealsflare.json  assets_animations_flexible.json  assets_animations_laidback.json  assets_animations_midrange.json  assets_animations_moderate.json  assets_animations_packed.json  assets_animations_preloader.json  assets_animations_preloader2.json  assets_animations_preloader3.json  assets_animations_publishend.json  assets_animations_publishloop.json  assets_animations_publishsuccess.json  assets_animations_pytloadingloop.json  assets_animations_pytloadingtick.json  assets_animations_splashscreen.json  assets_animations_visasuccess.json  assets_fontmap_hotelamenities.json  assets_fontmap_voyager.json  node_modules_csstree_package.json  node_modules_libphonenumberjs_metadatamin.json  node_modules_libphonenumberjs_metadatamobile.json  node_modules_reactnativebranch_package.json  node_modules_reactnativedraftjseditor_draftjshtmlsource_draftjssource.html  node_modules_reactnativefreshchatsdk_package.json  node_modules_reactnativevectoricons_glyphmaps_materialcommunityicons.json
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: freshchat_file_provider_paths.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
chat/: index.html
constants/: apiUrls.js  appEvents.js  appEvents.ts  appText.js  colorPallete.js  constants.js  errorTexts.js  fonts.js  imageAssets.js  serverUrls.js  stringConstants.js  styles.js
fastlane/: Fastfile
ios/: CrispChat.swift  EmptySwiftFile.swift  File.swift  GoogleService-Info.plist  Header.h  Podfile  sentry.properties  sentry.sh
mobx/: AppState.js  ChatDetails.js  Cities.js  DataRefresh.js  DeviceDetails.js  DeviceLocale.ts  EmergencyContacts.js  FeedbackPrompt.js  Forex.js  Info.js  Itineraries.js  Itineraries.ts  Journal.js  LeadSource.ts  LoyaltyCoins.js  OTAHotel.js  Packages.js  PackingChecklist.js  PassportDetails.js  Phrases.js  Places.js  SOFeedback.ts  Store.js  SupportStore.js  TravelProfile.ts  TripFeed.js  User.js  User.ts  UserFlowTransition.ts  Visa.js  Voucher.js  Weather.js  WelcomeState.ts  YourBookings.js
navigationAnimations/: transitionConfig.js
storybook/: Storybook.js
upgradeMessages/: 054-055.txt  055-056.txt  056-057.txt
(+1018 files in other folders)
