defaults.url=https://sentry.io/
defaults.org=pickyourtrail
defaults.project=voyager
auth.token=7691f3ec06a3414188b40de51d1d33177011576d861b42cf9b3b7e5d42b6012d
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
