defaults.url=https://sentry.io/
defaults.org=dani-akash
defaults.project=voyager
auth.token=7f685537a9f04c489729b17eba05bb44a88872b41fbd41e18103f3981ff71c12
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
