defaults.url=https://sentry.io/
defaults.org=pickyourtrail
defaults.project=voyager
auth.token=f44dee4bfd704433a035efd8d829e4fdceff9c1b622e4f91ac46e2995cb46617
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
