<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:app.pickyourtrail.com</string>
		<string>applinks:w1w83-alternate.app.link</string>
		<string>applinks:w1w83.test-app.link</string>
		<string>applinks:w1w83-alternate.test-app.link</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)org.reactjs.native.example.RNKeychainIOS10Repro</string>
	</array>
</dict>
</plist>
